{
  "extends": "./node_modules/base-tsconfig/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "typeRoots": [ "./node_modules/@types" ]
  },
  "exclude": [
    "cdk.out",
    "src/**/*.spec.ts"
  ]
}
